/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
#rich-blue {
    -fx-background-color: 
        #000000,
        linear-gradient(#7ebcea, #2f4b8f),
        linear-gradient(#426ab7, #263e75),
        linear-gradient(#395cab, #223768);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 12px;
}
#upperpan
{
	-fx-border-style: solid ;
	-fx-border-radius: 4,4,4,4;
	-fx-border-width: 1px
	
}
#webpane
{
	-fx-border-style: solid ;
	-fx-border-radius: 4,4,4,4;
	-fx-border-width: 2px
	
}